{
  "name": "greenclean-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "description": "Backend de IA para a extensão GreenCloud (plano nuvem)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "token:dev": "node scripts/issue-dev-token.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.3.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
